#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Feb 28 11:26:54 CST 2019
URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=Insite.Commerce.trunk
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=UGFzc3dvcmQx
